<!DOCTYPE html>
<html>
    <head>
        <title>Amanda Galvan's Portfolio</title>
        <link rel="shortcut icon" href="media/favicon.png">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:701px) and (max-width:1200px)" href="css/screen_layout_medium.css"/>
        <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:700px)" href="css/screen_layout_small.css"/>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,200,100,600' rel='stylesheet' type='text/css'>  
    </head>
    
    <body>

        <div class="part">
        <section id="portfolio">
            <div id="navbar">
                 <nav class="links">
                    <ul>
                      <li><a href="index.html#home">Home</a></li>
                      <li><a href="about-site.html">About this Website</a></li>
                      <li><a href="graphics.html">Graphic Design</a></li>
                      <li><a href="website.html">Web Design</a></li>

                    </ul>
                </nav>
            </div>
            
            <h1 class="head">About this Website</h1>
            <br>
            <div class="images">
                <img id="designmode" src="media/design-mode.png">
                <p class="caption">Me, working at the Candy V Designs old home office | Photo via @danniel.photography</p>
            </div>
            
            <div class="text-about">
                <p>This website was created as a high school project in my senior year, 2017, to show our understanding of code that we've learned throughout our 4 years. Everything is coded by me from scratch and fully responsive across different devices. While I don't create any hard-coded websites now (because of the many problems that creates in an ever-changing world of websites), I chose to keep my portfolio website hard-coded as a memory of my work and an example of my ability to code in HTML and CSS.</p>
                
                <p>Currently when it comes to web design, I work almost exclusively in Wordpress with visual editors like WP Bakery and Elementor, as the company I work for provides these resources and so much more for our clients. I am a front-end designer, so I create wireframes, mockups and reproduce the designs on Wordpress for almost all of the clients we receive at my job.</p>
                
                <p>Although this is an old website, I keep it updated with my most current pieces of work and still use it as a portfolio to this day. I believe this handmade website shows my passion and how much I believe in my work, and hope you can see the same!</p>
<a href="#portfolio"><p id="tothetop">Back to top</p></a>   
            </div>
            
        </section>
        </div>      
        <footer>
            <p>&copy; Amanda Galvan 2019 - 2020</p>
        </footer>
    </body>
</html>
